Bitcoin statistics from 28-02-2020 to 20-03-2020
Change in price: -29.73%
Change in market cap: -29.58%
Change in volume: 11.64%
Average 48h Reddit content (posts * comments): 3104.12
Average sentiment score (1 means positive content, while -1 means negative content): 0.06

Litecoin statistics from 28-02-2020 to 20-03-2020
Change in price: -36.39%
Change in market cap: -36.49%
Change in volume: -36.38%
Average 48h Reddit content (posts * comments): 7.09
Average sentiment score (1 means positive content, while -1 means negative content): 0.08

Tether statistics from 28-02-2020 to 20-03-2020
Change in price: 0.0%
Change in market cap: 0.1%
Change in volume: 12.01%
Average 48h Reddit content (posts * comments): 0.0
Average sentiment score (1 means positive content, while -1 means negative content): 0.12

Ripple statistics from 28-02-2020 to 20-03-2020
Change in price: -33.33%
Change in market cap: -31.02%
Change in volume: -7.79%
Average 48h Reddit content (posts * comments): 16.27
Average sentiment score (1 means positive content, while -1 means negative content): 0.07

Ethereum statistics from 28-02-2020 to 20-03-2020
Change in price: -39.31%
Change in market cap: -39.44%
Change in volume: -42.03%
Average 48h Reddit content (posts * comments): 115.76
Average sentiment score (1 means positive content, while -1 means negative content): 0.06

Coin with biggest loss: Ethereum (-39.31%)