Bitcoin statistics from 28-02-2020 to 21-03-2020
Change in price: -29.44%
Change in market cap: -29.42%
Change in volume: 18.33%
Average 48h Reddit content (posts * comments): 3081.28
Average sentiment score (1 means positive content, while -1 means negative content): 0.06

Litecoin statistics from 28-02-2020 to 21-03-2020
Change in price: -38.01%
Change in market cap: -38.22%
Change in volume: -33.55%
Average 48h Reddit content (posts * comments): 6.66
Average sentiment score (1 means positive content, while -1 means negative content): 0.08

Tether statistics from 28-02-2020 to 21-03-2020
Change in price: 0.0%
Change in market cap: 1.2%
Change in volume: 22.38%
Average 48h Reddit content (posts * comments): 0.0
Average sentiment score (1 means positive content, while -1 means negative content): 0.11

Ripple statistics from 28-02-2020 to 21-03-2020
Change in price: -33.33%
Change in market cap: -33.16%
Change in volume: 5.64%
Average 48h Reddit content (posts * comments): 15.29
Average sentiment score (1 means positive content, while -1 means negative content): 0.08

Ethereum statistics from 28-02-2020 to 21-03-2020
Change in price: -41.46%
Change in market cap: -41.91%
Change in volume: -32.2%
Average 48h Reddit content (posts * comments): 113.42
Average sentiment score (1 means positive content, while -1 means negative content): 0.05

Coin with biggest loss: Ethereum (-41.46%)