Bitcoin historical data for past 10 days
Coin: Bitcoin, Day: 18-03-2020, Price: 5389.41577503409, Market Cap: 98079756006.79294, Volume: 36007089253.822556, News Sentiment: 0.1
Coin: Bitcoin, Day: 17-03-2020, Price: 5032.501351487721, Market Cap: 91962797384.28253, Volume: 44034438467.966835, News Sentiment: 0.12
Coin: Bitcoin, Day: 16-03-2020, Price: 5397.93335743919, Market Cap: 98632587514.00247, Volume: 32985693209.74783, News Sentiment: 0.11
Coin: Bitcoin, Day: 15-03-2020, Price: 5214.189112383918, Market Cap: 95216478864.65564, Volume: 36054625746.82817, News Sentiment: 0.14
Coin: Bitcoin, Day: 14-03-2020, Price: 5542.819542373153, Market Cap: 101262945297.35811, Volume: 74329688818.10397, News Sentiment: 0.0
Coin: Bitcoin, Day: 13-03-2020, Price: 5142.990459018316, Market Cap: 93092131086.97026, Volume: 50009548492.07486, News Sentiment: -0.05
Coin: Bitcoin, Day: 12-03-2020, Price: 7935.522040170545, Market Cap: 144948460093.29614, Volume: 38689036552.81125, News Sentiment: -0.08
Coin: Bitcoin, Day: 11-03-2020, Price: 7906.731528510632, Market Cap: 144410718987.88852, Volume: 40882213633.94649, News Sentiment: 0.03
Coin: Bitcoin, Day: 10-03-2020, Price: 7921.33200691072, Market Cap: 144664117909.4077, Volume: 45678665163.11017, News Sentiment: 0.03
Coin: Bitcoin, Day: 09-03-2020, Price: 8041.365538071835, Market Cap: 147076617271.6885, Volume: 39132209137.697235, News Sentiment: 0.01

Ethereum historical data for past 10 days
Coin: Ethereum, Day: 18-03-2020, Price: 117.21704138518466, Market Cap: 12991193734.51619, Volume: 10514054745.732649, News Sentiment: 0.12
Coin: Ethereum, Day: 17-03-2020, Price: 110.99159845334059, Market Cap: 12178760413.015514, Volume: 11161656313.89003, News Sentiment: 0.06
Coin: Ethereum, Day: 16-03-2020, Price: 124.60342553062202, Market Cap: 13756072458.523424, Volume: 10971643911.795376, News Sentiment: 0.16
Coin: Ethereum, Day: 15-03-2020, Price: 123.030844108903, Market Cap: 13505998666.239887, Volume: 8678897518.712492, News Sentiment: 0.05
Coin: Ethereum, Day: 14-03-2020, Price: 132.57285770180832, Market Cap: 14567054564.19822, Volume: 24412190319.85676, News Sentiment: -0.09
Coin: Ethereum, Day: 13-03-2020, Price: 110.5978978308351, Market Cap: 11956631650.303354, Volume: 17357843633.111378, News Sentiment: 0.09
Coin: Ethereum, Day: 12-03-2020, Price: 194.21794124025206, Market Cap: 21375073649.951973, Volume: 14699687559.439268, News Sentiment: -0.08
Coin: Ethereum, Day: 11-03-2020, Price: 200.74903854851766, Market Cap: 22178131746.591427, Volume: 10622282127.512653, News Sentiment: 0.06
Coin: Ethereum, Day: 10-03-2020, Price: 200.84687148188746, Market Cap: 22001125399.41239, Volume: 17900321700.644154, News Sentiment: 0.02
Coin: Ethereum, Day: 09-03-2020, Price: 198.81964228768578, Market Cap: 22145350491.45419, Volume: 18839637103.648037, News Sentiment: -0.02

Ripple historical data for past 10 days
Coin: Ripple, Day: 18-03-2020, Price: 0.14855496359845247, Market Cap: 6533184465.968457, Volume: 2083392083.9541287, News Sentiment: 0.05
Coin: Ripple, Day: 17-03-2020, Price: 0.14233610354273207, Market Cap: 6240388468.092608, Volume: 2529761544.987209, News Sentiment: 0.09
Coin: Ripple, Day: 16-03-2020, Price: 0.1536465110327934, Market Cap: 6732484159.771578, Volume: 2079737198.446287, News Sentiment: 0.08
Coin: Ripple, Day: 15-03-2020, Price: 0.14740449415734955, Market Cap: 6450069989.016672, Volume: 2154086289.8254404, News Sentiment: -0.05
Coin: Ripple, Day: 14-03-2020, Price: 0.15793320292960084, Market Cap: 6828007204.563598, Volume: 5002103249.521113, News Sentiment: 0.08
Coin: Ripple, Day: 13-03-2020, Price: 0.13782959908786777, Market Cap: 6028784807.164941, Volume: 2844634644.5898576, News Sentiment: 0.07
Coin: Ripple, Day: 12-03-2020, Price: 0.20985557507598007, Market Cap: 9174518395.667374, Volume: 2049343228.0515945, News Sentiment: 0.07
Coin: Ripple, Day: 11-03-2020, Price: 0.21152859473962587, Market Cap: 9268761808.195688, Volume: 2198016132.888562, News Sentiment: 0.13
Coin: Ripple, Day: 10-03-2020, Price: 0.20882219538631508, Market Cap: 9150172777.740633, Volume: 2703449654.798481, News Sentiment: -0.02
Coin: Ripple, Day: 09-03-2020, Price: 0.20384611735996336, Market Cap: 8932130947.405481, Volume: 2212569691.91303, News Sentiment: 0.17

Tether historical data for past 10 days
Coin: Tether, Day: 18-03-2020, Price: 1.001779691295884, Market Cap: 4306583144.903502, Volume: 44460007814.426414, News Sentiment: 0.15
Coin: Tether, Day: 17-03-2020, Price: 1.005486285864779, Market Cap: 4317599420.116166, Volume: 50934758342.763794, News Sentiment: 0.12
Coin: Tether, Day: 16-03-2020, Price: 1.0011458948658396, Market Cap: 4293832554.0874405, Volume: 41647999561.05808, News Sentiment: 0.14
Coin: Tether, Day: 15-03-2020, Price: 0.9926635986079309, Market Cap: 4271079465.443513, Volume: 39487890716.07522, News Sentiment: 0.16
Coin: Tether, Day: 14-03-2020, Price: 1.0122904462995, Market Cap: 4340812840.148948, Volume: 92226829877.40114, News Sentiment: -0.08
Coin: Tether, Day: 13-03-2020, Price: 0.9872924012909189, Market Cap: 4308381652.1723, Volume: 65370235004.51704, News Sentiment: 0.07
Coin: Tether, Day: 12-03-2020, Price: 0.9988167988364098, Market Cap: 4311456649.06912, Volume: 45304260520.12959, News Sentiment: 0.24
Coin: Tether, Day: 11-03-2020, Price: 1.0005299047245786, Market Cap: 4301130617.355973, Volume: 47930121433.38325, News Sentiment: 0.23
Coin: Tether, Day: 10-03-2020, Price: 1.0034549666648542, Market Cap: 4299840152.818669, Volume: 60711640591.94306, News Sentiment: 0.12
Coin: Tether, Day: 09-03-2020, Price: 0.9959001265680464, Market Cap: 4262796415.2644653, Volume: 41092822471.060905, News Sentiment: 0.07

Bitcoin-cash historical data for past 10 days
Coin: Bitcoin-cash, Day: 18-03-2020, Price: 185.1963709610073, Market Cap: 3405560946.9996285, Volume: 2694672866.414745, News Sentiment: 0.12
Coin: Bitcoin-cash, Day: 17-03-2020, Price: 171.4691201927769, Market Cap: 3134914769.1284146, Volume: 3392306569.6203833, News Sentiment: 0.13
Coin: Bitcoin-cash, Day: 16-03-2020, Price: 179.0310711007794, Market Cap: 3298973878.9207425, Volume: 3178184836.9234133, News Sentiment: 0.06
Coin: Bitcoin-cash, Day: 15-03-2020, Price: 167.11354832515227, Market Cap: 3050856327.8499866, Volume: 3528122368.5223227, News Sentiment: 0.01
Coin: Bitcoin-cash, Day: 14-03-2020, Price: 177.1695162335295, Market Cap: 3210085433.809435, Volume: 6837158674.450623, News Sentiment: 0.06
Coin: Bitcoin-cash, Day: 13-03-2020, Price: 149.73696903556694, Market Cap: 2783677917.095203, Volume: 4799233178.266033, News Sentiment: -0.04
Coin: Bitcoin-cash, Day: 12-03-2020, Price: 267.4012646779065, Market Cap: 4896399486.397103, Volume: 3818530203.9153557, News Sentiment: -0.05
Coin: Bitcoin-cash, Day: 11-03-2020, Price: 271.25678081980124, Market Cap: 4998591987.565506, Volume: 4288201356.2644057, News Sentiment: 0.09
Coin: Bitcoin-cash, Day: 10-03-2020, Price: 272.45243486893236, Market Cap: 4976216836.94837, Volume: 6137884741.584281, News Sentiment: 0.05
Coin: Bitcoin-cash, Day: 09-03-2020, Price: 272.5595753814494, Market Cap: 4990329969.9357605, Volume: 4899423656.778951, News Sentiment: 0.1

Litecoin historical data for past 10 days
Coin: Litecoin, Day: 18-03-2020, Price: 34.52394451160115, Market Cap: 2232853826.640809, Volume: 2945929415.658272, News Sentiment: 0.14
Coin: Litecoin, Day: 17-03-2020, Price: 32.786377810915454, Market Cap: 2108163870.3970861, Volume: 3434261352.815002, News Sentiment: 0.14
Coin: Litecoin, Day: 16-03-2020, Price: 36.529436034437104, Market Cap: 2348597741.507014, Volume: 2712125771.2373605, News Sentiment: 0.06
Coin: Litecoin, Day: 15-03-2020, Price: 34.40363514968084, Market Cap: 2203649104.433666, Volume: 2922256840.927512, News Sentiment: 0.18
Coin: Litecoin, Day: 14-03-2020, Price: 37.63721446752693, Market Cap: 2419405985.2854376, Volume: 6292602767.403613, News Sentiment: -0.01
Coin: Litecoin, Day: 13-03-2020, Price: 30.28081713037428, Market Cap: 1932962671.5070968, Volume: 3997086814.8450975, News Sentiment: 0.02
Coin: Litecoin, Day: 12-03-2020, Price: 48.5160916176663, Market Cap: 3118218947.183739, Volume: 3127779538.5171247, News Sentiment: 0.0
Coin: Litecoin, Day: 11-03-2020, Price: 50.17570612627498, Market Cap: 3224531075.472046, Volume: 3760841533.8817225, News Sentiment: 0.25
Coin: Litecoin, Day: 10-03-2020, Price: 50.025118805408525, Market Cap: 3214474673.0706234, Volume: 4403136077.298616, News Sentiment: 0.11
Coin: Litecoin, Day: 09-03-2020, Price: 51.213938137757125, Market Cap: 3290502550.532672, Volume: 3708201200.06098, News Sentiment: 0.01

Bitcoin-cash-sv historical data for past 10 days
Coin: Bitcoin-cash-sv, Day: 18-03-2020, Price: 120.65938892348444, Market Cap: 2243531034.6441894, Volume: 1896658044.7528272, News Sentiment: -0.03
Coin: Bitcoin-cash-sv, Day: 17-03-2020, Price: 111.1233457304891, Market Cap: 2026412453.3776107, Volume: 2087594526.9123046, News Sentiment: 0
Coin: Bitcoin-cash-sv, Day: 16-03-2020, Price: 122.33522249512642, Market Cap: 2258795292.884061, Volume: 1659080180.1661515, News Sentiment: 0.23
Coin: Bitcoin-cash-sv, Day: 15-03-2020, Price: 115.90815581779579, Market Cap: 2124385205.0677197, Volume: 1842326959.834394, News Sentiment: -0.07
Coin: Bitcoin-cash-sv, Day: 14-03-2020, Price: 121.31552179046435, Market Cap: 2202848567.5053244, Volume: 3684391186.0738707, News Sentiment: 0.25
Coin: Bitcoin-cash-sv, Day: 13-03-2020, Price: 104.32138275202476, Market Cap: 1845082037.203331, Volume: 1871929341.9162433, News Sentiment: -0.03
Coin: Bitcoin-cash-sv, Day: 12-03-2020, Price: 192.12296944347688, Market Cap: 3517710976.630926, Volume: 1548174012.8423092, News Sentiment: 0.06
Coin: Bitcoin-cash-sv, Day: 11-03-2020, Price: 198.53448317173567, Market Cap: 3655133367.811208, Volume: 1667697812.5012436, News Sentiment: 0.18
Coin: Bitcoin-cash-sv, Day: 10-03-2020, Price: 199.55986665958244, Market Cap: 3637250129.186181, Volume: 2763498808.307217, News Sentiment: 0
Coin: Bitcoin-cash-sv, Day: 09-03-2020, Price: 196.28320258444666, Market Cap: 3564376613.6147776, Volume: 2113620423.1422417, News Sentiment: -0.09

Eos historical data for past 10 days
Coin: Eos, Day: 18-03-2020, Price: 1.9899719069762813, Market Cap: 1869039512.5453782, Volume: 2031545884.9724836, News Sentiment: 0.23
Coin: Eos, Day: 17-03-2020, Price: 1.8845666271978554, Market Cap: 1764765652.4062624, Volume: 3069384427.0477176, News Sentiment: 0.17
Coin: Eos, Day: 16-03-2020, Price: 2.0574098871324167, Market Cap: 1924213062.055253, Volume: 2371978699.4060884, News Sentiment: 0.18
Coin: Eos, Day: 15-03-2020, Price: 1.953430581752024, Market Cap: 1820312954.9635494, Volume: 2951166492.6801014, News Sentiment: 0.14
Coin: Eos, Day: 14-03-2020, Price: 2.0925570374460487, Market Cap: 1926666533.7247176, Volume: 7418732492.021927, News Sentiment: 0.31
Coin: Eos, Day: 13-03-2020, Price: 1.8855854011074007, Market Cap: 1770244462.1538403, Volume: 4720852491.753216, News Sentiment: 0.12
Coin: Eos, Day: 12-03-2020, Price: 3.0739085323634905, Market Cap: 2858487415.2432737, Volume: 2792004752.073655, News Sentiment: 0.18
Coin: Eos, Day: 11-03-2020, Price: 3.0673692381105697, Market Cap: 2885042819.9067254, Volume: 2833501444.4080963, News Sentiment: 0.18
Coin: Eos, Day: 10-03-2020, Price: 3.048990810118241, Market Cap: 2848705872.134971, Volume: 4404623097.635754, News Sentiment: 0.17
Coin: Eos, Day: 09-03-2020, Price: 3.0388979853578753, Market Cap: 2837000246.3122888, Volume: 3241649306.924522, News Sentiment: 0.08

Binancecoin historical data for past 10 days
Coin: Binancecoin, Day: 18-03-2020, Price: 10.334280501627655, Market Cap: 1573699552.2746863, Volume: 232219642.13628066, News Sentiment: 0
Coin: Binancecoin, Day: 17-03-2020, Price: 9.400670799774627, Market Cap: 1431388393.079302, Volume: 284841626.1916497, News Sentiment: 0
Coin: Binancecoin, Day: 16-03-2020, Price: 10.385577077338656, Market Cap: 1590139361.762785, Volume: 298770292.3439776, News Sentiment: 0
Coin: Binancecoin, Day: 15-03-2020, Price: 10.131278171005532, Market Cap: 1527890811.8259366, Volume: 270906520.91289306, News Sentiment: 0
Coin: Binancecoin, Day: 14-03-2020, Price: 10.894970921051218, Market Cap: 1615054798.958406, Volume: 551414732.7958282, News Sentiment: 0
Coin: Binancecoin, Day: 13-03-2020, Price: 9.472898274350825, Market Cap: 1437874399.8177972, Volume: 412918004.27244896, News Sentiment: 0
Coin: Binancecoin, Day: 12-03-2020, Price: 16.567936765899848, Market Cap: 2493501408.1594257, Volume: 267252146.98900422, News Sentiment: 0
Coin: Binancecoin, Day: 11-03-2020, Price: 16.885542526765494, Market Cap: 2565981290.9065304, Volume: 330638655.66053146, News Sentiment: 0
Coin: Binancecoin, Day: 10-03-2020, Price: 16.583534012655026, Market Cap: 2497008181.427224, Volume: 383658471.5850716, News Sentiment: 0
Coin: Binancecoin, Day: 09-03-2020, Price: 16.8768661458687, Market Cap: 2576606762.579333, Volume: 273483539.38262784, News Sentiment: 0

Okb historical data for past 10 days
Coin: Okb, Day: 18-03-2020, Price: 3.6132241869401573, Market Cap: 1021958153.8172251, Volume: 162074410.83148897, News Sentiment: 0
Coin: Okb, Day: 17-03-2020, Price: 3.423717059026742, Market Cap: 968241000.4076602, Volume: 138937529.05695567, News Sentiment: 0
Coin: Okb, Day: 16-03-2020, Price: 3.707157213744659, Market Cap: 1060915285.9164077, Volume: 130204430.18271902, News Sentiment: 0
Coin: Okb, Day: 15-03-2020, Price: 3.1323038496654014, Market Cap: 891626979.680217, Volume: 116720638.6880043, News Sentiment: 0
Coin: Okb, Day: 14-03-2020, Price: 3.1962641281668662, Market Cap: 891456971.2361059, Volume: 205010439.78321114, News Sentiment: 0
Coin: Okb, Day: 13-03-2020, Price: 2.623081590288743, Market Cap: 738549822.5956738, Volume: 158465226.1817637, News Sentiment: 0.08
Coin: Okb, Day: 12-03-2020, Price: 4.483026178848353, Market Cap: 1263192055.7464707, Volume: 113733042.18805015, News Sentiment: 0
Coin: Okb, Day: 11-03-2020, Price: 4.544012991122568, Market Cap: 1291855711.259657, Volume: 139797547.26189172, News Sentiment: 0
Coin: Okb, Day: 10-03-2020, Price: 4.583942218776337, Market Cap: 1292603915.432891, Volume: 146900228.35090354, News Sentiment: 0
Coin: Okb, Day: 09-03-2020, Price: 4.682325103239609, Market Cap: 1338342557.0098765, Volume: 190649246.7063051, News Sentiment: 0.35

