Bitcoin historical data for past 10 days
Coin: Bitcoin, Day: 18-03-2020, Price: 5389.41577503409, Market Cap: 98079756006.79294, Volume: 36007089253.822556, News Sentiment: 0.1
Coin: Bitcoin, Day: 17-03-2020, Price: 5032.501351487721, Market Cap: 91962797384.28253, Volume: 44034438467.966835, News Sentiment: 0.12
Coin: Bitcoin, Day: 16-03-2020, Price: 5397.93335743919, Market Cap: 98632587514.00247, Volume: 32985693209.74783, News Sentiment: 0.11
Coin: Bitcoin, Day: 15-03-2020, Price: 5214.189112383918, Market Cap: 95216478864.65564, Volume: 36054625746.82817, News Sentiment: 0.14
Coin: Bitcoin, Day: 14-03-2020, Price: 5542.819542373153, Market Cap: 101262945297.35811, Volume: 74329688818.10397, News Sentiment: 0.0
Coin: Bitcoin, Day: 13-03-2020, Price: 5142.990459018316, Market Cap: 93092131086.97026, Volume: 50009548492.07486, News Sentiment: -0.05
Coin: Bitcoin, Day: 12-03-2020, Price: 7935.522040170545, Market Cap: 144948460093.29614, Volume: 38689036552.81125, News Sentiment: -0.08
Coin: Bitcoin, Day: 11-03-2020, Price: 7906.731528510632, Market Cap: 144410718987.88852, Volume: 40882213633.94649, News Sentiment: 0.03
Coin: Bitcoin, Day: 10-03-2020, Price: 7921.33200691072, Market Cap: 144664117909.4077, Volume: 45678665163.11017, News Sentiment: 0.03
Coin: Bitcoin, Day: 09-03-2020, Price: 8041.365538071835, Market Cap: 147076617271.6885, Volume: 39132209137.697235, News Sentiment: 0.01

Ethereum historical data for past 10 days
