Bitcoin historical data for past 10 days
Coin: Bitcoin, Day: 18-03-2020, Price: 5389.41577503409, Market Cap: 98079756006.79294, Volume: 36007089253.822556, News Sentiment: 0.1
Coin: Bitcoin, Day: 17-03-2020, Price: 5032.501351487721, Market Cap: 91962797384.28253, Volume: 44034438467.966835, News Sentiment: 0.12
Coin: Bitcoin, Day: 16-03-2020, Price: 5397.93335743919, Market Cap: 98632587514.00247, Volume: 32985693209.74783, News Sentiment: 0.11
Coin: Bitcoin, Day: 15-03-2020, Price: 5214.189112383918, Market Cap: 95216478864.65564, Volume: 36054625746.82817, News Sentiment: 0.14
Coin: Bitcoin, Day: 14-03-2020, Price: 5542.819542373153, Market Cap: 101262945297.35811, Volume: 74329688818.10397, News Sentiment: 0.0
Coin: Bitcoin, Day: 13-03-2020, Price: 5142.990459018316, Market Cap: 93092131086.97026, Volume: 50009548492.07486, News Sentiment: -0.05
Coin: Bitcoin, Day: 12-03-2020, Price: 7935.522040170545, Market Cap: 144948460093.29614, Volume: 38689036552.81125, News Sentiment: -0.08
Coin: Bitcoin, Day: 11-03-2020, Price: 7906.731528510632, Market Cap: 144410718987.88852, Volume: 40882213633.94649, News Sentiment: 0.03
Coin: Bitcoin, Day: 10-03-2020, Price: 7921.33200691072, Market Cap: 144664117909.4077, Volume: 45678665163.11017, News Sentiment: 0.03
Coin: Bitcoin, Day: 09-03-2020, Price: 8041.365538071835, Market Cap: 147076617271.6885, Volume: 39132209137.697235, News Sentiment: 0.01
Coin: Bitcoin, Day: 08-03-2020, Price: 8902.20195010789, Market Cap: 162543409238.00458, Volume: 36764763103.12236, News Sentiment: 0.08
Coin: Bitcoin, Day: 07-03-2020, Price: 9135.84506603321, Market Cap: 166791067805.42844, Volume: 41388087588.44269, News Sentiment: 0.06
Coin: Bitcoin, Day: 06-03-2020, Price: 9038.870323233425, Market Cap: 165070261612.788, Volume: 38122635173.15044, News Sentiment: 0.1
Coin: Bitcoin, Day: 05-03-2020, Price: 8758.646993191916, Market Cap: 159869936941.09732, Volume: 38832067216.87788, News Sentiment: 0.05
Coin: Bitcoin, Day: 04-03-2020, Price: 8756.718576742549, Market Cap: 159816567727.14258, Volume: 68336042797.3885, News Sentiment: 0.13
Coin: Bitcoin, Day: 03-03-2020, Price: 8905.876104262194, Market Cap: 162521881368.8758, Volume: 59776629742.57125, News Sentiment: 0.12
Coin: Bitcoin, Day: 02-03-2020, Price: 8567.802248679225, Market Cap: 155934421965.2728, Volume: 34310775733.322155, News Sentiment: 0.08
Coin: Bitcoin, Day: 01-03-2020, Price: 8552.989118581636, Market Cap: 156047250857.11172, Volume: 33291626663.006737, News Sentiment: 0.05
Coin: Bitcoin, Day: 29-02-2020, Price: 8717.331431359424, Market Cap: 159030381910.26715, Volume: 41297721067.30182, News Sentiment: -0.01
Coin: Bitcoin, Day: 28-02-2020, Price: 8781.175282202359, Market Cap: 160149975301.41962, Volume: 43045469000.97675, News Sentiment: 0.05

Ethereum historical data for past 10 days
Coin: Ethereum, Day: 18-03-2020, Price: 117.21704138518466, Market Cap: 12991193734.51619, Volume: 10514054745.732649, News Sentiment: 0.12
Coin: Ethereum, Day: 17-03-2020, Price: 110.99159845334059, Market Cap: 12178760413.015514, Volume: 11161656313.89003, News Sentiment: 0.06
Coin: Ethereum, Day: 16-03-2020, Price: 124.60342553062202, Market Cap: 13756072458.523424, Volume: 10971643911.795376, News Sentiment: 0.16
Coin: Ethereum, Day: 15-03-2020, Price: 123.030844108903, Market Cap: 13505998666.239887, Volume: 8678897518.712492, News Sentiment: 0.05
Coin: Ethereum, Day: 14-03-2020, Price: 132.57285770180832, Market Cap: 14567054564.19822, Volume: 24412190319.85676, News Sentiment: -0.09
Coin: Ethereum, Day: 13-03-2020, Price: 110.5978978308351, Market Cap: 11956631650.303354, Volume: 17357843633.111378, News Sentiment: 0.09
Coin: Ethereum, Day: 12-03-2020, Price: 194.21794124025206, Market Cap: 21375073649.951973, Volume: 14699687559.439268, News Sentiment: -0.08
Coin: Ethereum, Day: 11-03-2020, Price: 200.74903854851766, Market Cap: 22178131746.591427, Volume: 10622282127.512653, News Sentiment: 0.06
Coin: Ethereum, Day: 10-03-2020, Price: 200.84687148188746, Market Cap: 22001125399.41239, Volume: 17900321700.644154, News Sentiment: 0.02
Coin: Ethereum, Day: 09-03-2020, Price: 198.81964228768578, Market Cap: 22145350491.45419, Volume: 18839637103.648037, News Sentiment: -0.02
Coin: Ethereum, Day: 08-03-2020, Price: 237.38079020191347, Market Cap: 26199142579.509506, Volume: 15033855133.023136, News Sentiment: 0.01
Coin: Ethereum, Day: 07-03-2020, Price: 244.23846951978683, Market Cap: 26861442576.626507, Volume: 16938887970.316448, News Sentiment: 0.08
Coin: Ethereum, Day: 06-03-2020, Price: 228.0809351016884, Market Cap: 25072941968.371387, Volume: 16056678004.768778, News Sentiment: -0.03
Coin: Ethereum, Day: 05-03-2020, Price: 224.13487737180202, Market Cap: 24635535324.34428, Volume: 14844945103.395332, News Sentiment: 0.18
Coin: Ethereum, Day: 04-03-2020, Price: 223.96011601810258, Market Cap: 24709361638.74632, Volume: 19133763158.937866, News Sentiment: 0.1
Coin: Ethereum, Day: 03-03-2020, Price: 231.67944604592213, Market Cap: 25392608994.495888, Volume: 18301098060.91034, News Sentiment: 0.07
Coin: Ethereum, Day: 02-03-2020, Price: 218.93979697447656, Market Cap: 24049874527.90718, Volume: 16557363028.554333, News Sentiment: 0.07
Coin: Ethereum, Day: 01-03-2020, Price: 218.34835692985286, Market Cap: 24105658618.96741, Volume: 13967572974.821035, News Sentiment: 0.1
Coin: Ethereum, Day: 29-02-2020, Price: 227.70528448376498, Market Cap: 25137364865.97101, Volume: 19715536659.914295, News Sentiment: 0.08
Coin: Ethereum, Day: 28-02-2020, Price: 225.42971511683754, Market Cap: 24879553838.25944, Volume: 23994578699.806026, News Sentiment: 0.11

Ripple historical data for past 10 days
Coin: Ripple, Day: 18-03-2020, Price: 0.14855496359845247, Market Cap: 6533184465.968457, Volume: 2083392083.9541287, News Sentiment: 0.07
Coin: Ripple, Day: 17-03-2020, Price: 0.14233610354273207, Market Cap: 6240388468.092608, Volume: 2529761544.987209, News Sentiment: 0.09
Coin: Ripple, Day: 16-03-2020, Price: 0.1536465110327934, Market Cap: 6732484159.771578, Volume: 2079737198.446287, News Sentiment: 0.08
Coin: Ripple, Day: 15-03-2020, Price: 0.14740449415734955, Market Cap: 6450069989.016672, Volume: 2154086289.8254404, News Sentiment: -0.05
Coin: Ripple, Day: 14-03-2020, Price: 0.15793320292960084, Market Cap: 6828007204.563598, Volume: 5002103249.521113, News Sentiment: 0.08
Coin: Ripple, Day: 13-03-2020, Price: 0.13782959908786777, Market Cap: 6028784807.164941, Volume: 2844634644.5898576, News Sentiment: 0.07
Coin: Ripple, Day: 12-03-2020, Price: 0.20985557507598007, Market Cap: 9174518395.667374, Volume: 2049343228.0515945, News Sentiment: 0.07
Coin: Ripple, Day: 11-03-2020, Price: 0.21152859473962587, Market Cap: 9268761808.195688, Volume: 2198016132.888562, News Sentiment: 0.13
Coin: Ripple, Day: 10-03-2020, Price: 0.20882219538631508, Market Cap: 9150172777.740633, Volume: 2703449654.798481, News Sentiment: -0.02
Coin: Ripple, Day: 09-03-2020, Price: 0.20384611735996336, Market Cap: 8932130947.405481, Volume: 2212569691.91303, News Sentiment: 0.17
Coin: Ripple, Day: 08-03-2020, Price: 0.23709215080017237, Market Cap: 10388905930.494232, Volume: 1974512300.6903646, News Sentiment: 0.03
Coin: Ripple, Day: 07-03-2020, Price: 0.24386760361915502, Market Cap: 10685792781.178034, Volume: 2329507514.6243596, News Sentiment: -0.01
Coin: Ripple, Day: 06-03-2020, Price: 0.23799885638303916, Market Cap: 10432581064.571096, Volume: 2193770065.4365125, News Sentiment: 0.09
Coin: Ripple, Day: 05-03-2020, Price: 0.23463668153171868, Market Cap: 10272279568.445084, Volume: 2236741729.1902986, News Sentiment: 0.02
Coin: Ripple, Day: 04-03-2020, Price: 0.23457912088562113, Market Cap: 10269759591.410824, Volume: 2454087704.964802, News Sentiment: 0.11
Coin: Ripple, Day: 03-03-2020, Price: 0.23935065416728013, Market Cap: 10478654993.098969, Volume: 2463124755.610758, News Sentiment: 0.11
Coin: Ripple, Day: 02-03-2020, Price: 0.22917706895795528, Market Cap: 10025695675.143848, Volume: 2069107143.4855473, News Sentiment: 0.14
Coin: Ripple, Day: 01-03-2020, Price: 0.23037150494861858, Market Cap: 10085552216.249443, Volume: 2044539704.0515926, News Sentiment: 0.08
Coin: Ripple, Day: 29-02-2020, Price: 0.23717611347675766, Market Cap: 10383454661.41943, Volume: 2477143911.606179, News Sentiment: 0.1
Coin: Ripple, Day: 28-02-2020, Price: 0.23617604299477746, Market Cap: 10372076911.34373, Volume: 2700620092.1848893, News Sentiment: 0.2

Tether historical data for past 10 days
Coin: Tether, Day: 18-03-2020, Price: 1.001779691295884, Market Cap: 4306583144.903502, Volume: 44460007814.426414, News Sentiment: 0.15
Coin: Tether, Day: 17-03-2020, Price: 1.005486285864779, Market Cap: 4317599420.116166, Volume: 50934758342.763794, News Sentiment: 0.12
Coin: Tether, Day: 16-03-2020, Price: 1.0011458948658396, Market Cap: 4293832554.0874405, Volume: 41647999561.05808, News Sentiment: 0.14
Coin: Tether, Day: 15-03-2020, Price: 0.9926635986079309, Market Cap: 4271079465.443513, Volume: 39487890716.07522, News Sentiment: 0.16
Coin: Tether, Day: 14-03-2020, Price: 1.0122904462995, Market Cap: 4340812840.148948, Volume: 92226829877.40114, News Sentiment: -0.08
Coin: Tether, Day: 13-03-2020, Price: 0.9872924012909189, Market Cap: 4308381652.1723, Volume: 65370235004.51704, News Sentiment: 0.07
Coin: Tether, Day: 12-03-2020, Price: 0.9988167988364098, Market Cap: 4311456649.06912, Volume: 45304260520.12959, News Sentiment: 0.24
Coin: Tether, Day: 11-03-2020, Price: 1.0005299047245786, Market Cap: 4301130617.355973, Volume: 47930121433.38325, News Sentiment: 0.23
Coin: Tether, Day: 10-03-2020, Price: 1.0034549666648542, Market Cap: 4299840152.818669, Volume: 60711640591.94306, News Sentiment: 0.12
Coin: Tether, Day: 09-03-2020, Price: 0.9959001265680464, Market Cap: 4262796415.2644653, Volume: 41092822471.060905, News Sentiment: 0.07
Coin: Tether, Day: 08-03-2020, Price: 1.0010701016406582, Market Cap: 4288082506.561007, Volume: 44669108239.37727, News Sentiment: 0.09
Coin: Tether, Day: 07-03-2020, Price: 1.000406495817782, Market Cap: 4292195689.740502, Volume: 48040883409.130745, News Sentiment: -0.01
Coin: Tether, Day: 06-03-2020, Price: 0.9990440784866556, Market Cap: 4283452585.4754834, Volume: 46015872915.016624, News Sentiment: 0.16
Coin: Tether, Day: 05-03-2020, Price: 1.0016485814050076, Market Cap: 4294158069.3345623, Volume: 43525699046.66516, News Sentiment: 0.17
Coin: Tether, Day: 04-03-2020, Price: 1.0008393315870856, Market Cap: 4290848897.27709, Volume: 69962062115.36945, News Sentiment: 0.17
Coin: Tether, Day: 03-03-2020, Price: 1.000332896579984, Market Cap: 4287612678.8629875, Volume: 62844694239.69653, News Sentiment: 0.12
Coin: Tether, Day: 02-03-2020, Price: 1.0013864250869449, Market Cap: 4287586058.2481146, Volume: 40679056015.069176, News Sentiment: 0.06
Coin: Tether, Day: 01-03-2020, Price: 0.9987546750406746, Market Cap: 4281707677.9713054, Volume: 39523155374.76641, News Sentiment: 0.14
Coin: Tether, Day: 29-02-2020, Price: 1.0000582906022206, Market Cap: 4284583525.7589073, Volume: 50928255293.28052, News Sentiment: 0.12
Coin: Tether, Day: 28-02-2020, Price: 0.9997179462518065, Market Cap: 4290501476.9167504, Volume: 53511612145.49837, News Sentiment: 0.1

Litecoin historical data for past 10 days
Coin: Litecoin, Day: 18-03-2020, Price: 34.52394451160115, Market Cap: 2232853826.640809, Volume: 2945929415.658272, News Sentiment: 0.14
Coin: Litecoin, Day: 17-03-2020, Price: 32.786377810915454, Market Cap: 2108163870.3970861, Volume: 3434261352.815002, News Sentiment: 0.14
Coin: Litecoin, Day: 16-03-2020, Price: 36.529436034437104, Market Cap: 2348597741.507014, Volume: 2712125771.2373605, News Sentiment: 0.06
Coin: Litecoin, Day: 15-03-2020, Price: 34.40363514968084, Market Cap: 2203649104.433666, Volume: 2922256840.927512, News Sentiment: 0.19
Coin: Litecoin, Day: 14-03-2020, Price: 37.63721446752693, Market Cap: 2419405985.2854376, Volume: 6292602767.403613, News Sentiment: -0.01
Coin: Litecoin, Day: 13-03-2020, Price: 30.28081713037428, Market Cap: 1932962671.5070968, Volume: 3997086814.8450975, News Sentiment: 0.02
Coin: Litecoin, Day: 12-03-2020, Price: 48.5160916176663, Market Cap: 3118218947.183739, Volume: 3127779538.5171247, News Sentiment: 0.0
Coin: Litecoin, Day: 11-03-2020, Price: 50.17570612627498, Market Cap: 3224531075.472046, Volume: 3760841533.8817225, News Sentiment: 0.25
Coin: Litecoin, Day: 10-03-2020, Price: 50.025118805408525, Market Cap: 3214474673.0706234, Volume: 4403136077.298616, News Sentiment: 0.11
Coin: Litecoin, Day: 09-03-2020, Price: 51.213938137757125, Market Cap: 3290502550.532672, Volume: 3708201200.06098, News Sentiment: 0.01
Coin: Litecoin, Day: 08-03-2020, Price: 60.43170477676251, Market Cap: 3882319278.0156283, Volume: 3829713821.3963246, News Sentiment: 0.0
Coin: Litecoin, Day: 07-03-2020, Price: 63.12311775002151, Market Cap: 4054732384.9970655, Volume: 4466516591.371286, News Sentiment: 0.09
Coin: Litecoin, Day: 06-03-2020, Price: 61.6474779705907, Market Cap: 3959484177.2508626, Volume: 4235758005.4962916, News Sentiment: 0.1
Coin: Litecoin, Day: 05-03-2020, Price: 60.24834798560568, Market Cap: 3869179765.241715, Volume: 4202923459.5906315, News Sentiment: 0.12
Coin: Litecoin, Day: 04-03-2020, Price: 61.16972831839516, Market Cap: 3927910860.0761356, Volume: 6611887815.786327, News Sentiment: 0.09
Coin: Litecoin, Day: 03-03-2020, Price: 61.387753216164, Market Cap: 3941488920.094796, Volume: 5491624364.880774, News Sentiment: 0.03
Coin: Litecoin, Day: 02-03-2020, Price: 57.982718482908616, Market Cap: 3722461516.3110385, Volume: 4056678098.0414844, News Sentiment: 0.07
Coin: Litecoin, Day: 01-03-2020, Price: 58.0947744995579, Market Cap: 3729258959.679366, Volume: 3315466964.707307, News Sentiment: 0.15
Coin: Litecoin, Day: 29-02-2020, Price: 60.124380478462975, Market Cap: 3859076577.3855953, Volume: 4823322953.45569, News Sentiment: -0.11
Coin: Litecoin, Day: 28-02-2020, Price: 61.29501391750456, Market Cap: 3948524905.1794887, Volume: 5429761161.101574, News Sentiment: 0.16

